SILICON GAME RULES
(based on the original proposal by Michael Power)
=================================================

Summary
-------

Silicon is essentially a card game presented in a 2D game format that allows 1 to 4 players to compete. An AI algorithm allows a single player to compete against 3 computer controlled opponents.


Game Elements
-------------

The rules of Silicon are loosely based on a simplified version of The Illuminati Card Game:

*  Game elements consist of a 52 card deck comprising cards representing boutique IT companies and research start-ups.

*  Each player will begin the game with $100 dollars. At the beginning of each turn the total revenue generated by all cards owned will be awarded to each player.

*  During each turn the player will have the option to spend money to take a new card, attempt a take-over of nearby opponent-controlled cards, or convert money into research clips (explained below).

*  Each card has either a revenue-generated attribute (for IT companies) or a research-generated attribute (for research startups).

*  The research generated will be represented by research clips. At the end of each turn, each player will receive all research clips generated by all cards owned.


Anti-trust Investigations
-------------------------

Included in the deck of cards are two ‘Anti-trust’ cards that will allow a player to choose an opponent to subject to crippling legal trouble. Any player subject to an Anti-trust investigation will need to pay $5 back to the bank in legal fees each turn. There is a 20% chance each turn that the player will escape the anti-trust investigation. If the player holds the ‘deep state credentials’ module then they will automatically circumvent the anti-trust investigation, and cannot be targeted for one by another player.


Converting Money into Research
------------------------------

A player may choose to convert some of their money into research clips. The amount of money that can be converted each turn is limited to the total research generated attributes of all cards owned. Even if the player does not choose to convert money into research, they will still automatically receive research clips from any research start-up cards owned.


Research Modules
----------------

After attaining 100 research clips the player will earn a research module allowing a special power. There will be a total of 5 research modules to attain. The objective of the game is to attain all research modules, since the fifth special power (robotic world takeover) will result in total victory.

The research modules that can be attained are as follows:

*  Social media mind slaves: this module will double revenue from all social media boutique companies.

*  All seeing eye surveillance: double bonus when attempting a take-over.

*  Deep state credentials: can circumvent an Anti-trust roll (explained below).

*  Self-aware drone mercenaries: this will allow robotic research cards to generate revenue equivalent to their research generated attribute.

*  Robotic world takeover: the ultimate power grab, resulting in game victory.


Purchasing a New Card
---------------------

The cost to purchase a new card is always $10.  The player cannot know the nature of the card in advance of purchasing the card.


Attacking another Player
------------------------

If a player chooses to use their move to take over another player’s card, they will risk losing their adjacent card. (A take-over is only possible where a player’s card is adjacent to an opponents card.) The chance of winning the take over will depend on the basic card attribute of the aggressor and the distance of the defender’s card from the defender’s starting point.

For example: suppose player A tries to take over player B’s card with a research company with a value of 7, while player B’s card has a value of 5 minus 3 points distance from the starting point. The chance of player A winning the take-over is 7 to 2.

If player A wins then the new card is attained, otherwise player B will keep the aggressor’s card.


Basic Strategy
--------------

Regarding basic strategy, a player may choose to focus on acquiring as many cards as possible, on taking control of nearby opponents’ cards, or on amassing research clips. In the very first round of the game, each player is given a single card at no cost. The game ends when a single player reaches the threshold of 500 research paper clips triggering the robotic world takeover.
