SILICON GAME RULES
(based on the original proposal by Michael Power)
=================================================

Summary
-------

Silicon is essentially a card game presented in a 2D game format that allows 1 to 4 players to compete. An AI algorithm allows a single player to compete against 3 computer controlled opponents.


Game Elements
-------------

The rules of Silicon are loosely based on a simplified version of the "Illuminati" card game by Steve Jackson Games:

*  Game elements consist of a 52 card deck comprising cards representing boutique IT companies and research start-ups.

*  Each player will begin the game with 100 mega-bucks (MB). At the beginning of each turn, each player will receive the total MB generated by their cards.

*  During each turn the player will have the option to spend money to take a new card, attempt a take-over of nearby opponent-controlled cards, or convert MB directly into research points (explained below).

*  Each card has either a MB-generated attribute (for IT companies) or a research-generated attribute (for research startups).

*  The research generated will be represented by research points. At the end of each turn, each player will receive the total research points generated by their cards.


Anti-trust Investigations
-------------------------

Included in the deck of cards are two "Anti-trust" cards that will allow a player to choose an opponent to subject to crippling legal trouble. Any player subject to an Anti-trust investigation will need to pay 5 mega-bucks back to the bank in legal fees each turn. There is a 20% chance each turn that the player will escape the anti-trust investigation. If the player holds the "Deep State Credentials" module then they will automatically circumvent the anti-trust investigation, and cannot be targeted for one by another player.


Converting Mega-bucks into Research
-----------------------------------

A player may choose to convert some of their mega-bucks into research points. The amount of MB that can be converted each turn is limited to the total research-generated attributes of all their cards. Even if the player does not choose to convert MB into research, they will still automatically receive research points from any research start-up cards they own.


Research Modules
----------------

After attaining 100 research points the player will earn a research module allowing a special power. There will be a total of 5 research modules to attain. The objective of the game is to attain all research modules, since the fifth special power (Robotic World Takeover) results in total victory.

The research modules that can be attained are as follows:

*  Social Media Mind Slaves: this module will double the mega-bucks generated per turn by the player's social media boutique companies.

*  All-seeing Eye Surveillance: double bonus when attempting a take-over.

*  Deep State Credentials: can circumvent an Anti-trust roll (explained below).

*  Self-aware Drone Mercenaries: this will allow robotic research cards to generate MB equivalent to their research-generated attribute.

*  Robotic World Takeover: the ultimate power grab, resulting in game victory.


Purchasing a New Card
---------------------

The cost to purchase a new card is always 10 mega-bucks.  A player will not know the nature of the new card until after they purchase it.


Attacking another Player
------------------------

If a player chooses to use his or her move to take over another player's card, they will risk losing their adjacent card (a take-over is only possible if the attacking player's card partly covers, or is adjacent to, the targeted card).

The chance of winning the takeover will depend on the basic attributes of the attacking player's card and the targeted card (either mega-bucks or research generated per turn, as the case may be), whether the attacker is entitled to the "All-seeing Eye Surveillance" bonus, and the distance of the targeted card from the defender's starting point (closer cards are easier to defend).

For example:
Suppose player A decides to use a research company that generates 7 research points per turn, to attack a card belonging to player B that has a basic attribute of 5 (either mega-bucks or research), less 3 points for distance from the starting point. Assuming that player A does not have the "All-seeing Eye Surveillance" bonus, their chance of winning the take-over would be 7 to 2 (i.e. ~78%).

If player A wins, they will wrest ownership of the 5-point target card away from player B; otherwise player B will receive player A's 7-point research company card.


Basic Strategy
--------------

Regarding basic strategy, a player may choose to focus on acquiring as many cards as possible, on taking control of nearby opponents' cards, or on amassing research points. In the very first round of the game, each player is given a single card at no cost. The game ends when a single player reaches the threshold of 500 research points, which triggers the Robotic World Takeover.
